<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(233, 47%, 7%);
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .template {
        background-color: hsl(244, 38%, 16%);
        height: 60%;
        width: 70%;
        border-radius: 10px;
        display: flex;
        flex-direction: row-reverse;
      }
      .content {
        width: 50%;
      }
      .image {
        width: 50%;
        background: url("./images/image-header-desktop.jpg");
        background-size: cover;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .layer {
        background-color: rgba(105, 30, 151, 0.4);
        width: 100%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border-radius: 10px; */
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sub-content {
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .text {
        color: hsl(0, 0%, 100%);
        font-size: 30px;
        font-weight: 700;
        font-family: "Inter", sans-serif;
      }
      .subtext {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        font-weight: 400;
        font-family: "Inter", sans-serif;
      }
      .statistics {
        color: hsla(0, 0%, 100%, 0.6);
        display: flex;
        font-weight: 400;
        font-size: 12px;
        font-family: "Inter", sans-serif;
        /* justify-content:space-evenly; */
      }
      .statistics > div {
        flex: 30%;
      }
      .numbers {
        color: hsl(0, 0%, 100%);
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 700;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media only screen and (max-width: 768px) {
        .template {
          flex-direction: column;
          height: auto;
        }
        .body{
          height: auto;
        }
        .content {
          width: 100%;
          height: 500px;
        }
        .image {
          width: 100%;
          height: 300px;
          background: url("./images/image-header-mobile.jpg");
          background-size: cover;
        }
        .statistics{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .statistics>div{
          margin:20px 0px;
        }
        .text{
          text-align: center;
          font-size: 20px;
          margin:10px;
        }
        .subtext{
          text-align: center;
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="template">
      <div class="image">
        <div class="layer"></div>
      </div>
      <div class="content">
        <div class="sub-content">
          <div class="text">
            Get <span style="color: hsl(277, 64%, 61%)">insights</span> that
            help your business grow.
          </div>
          <div class="subtext">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </div>
          <div class="statistics">
            <div>
              <div class="numbers">10k+</div>
              COMPANIES
            </div>
            <div>
              <div class="numbers">314</div>
              TEMPLATES
            </div>
            <div>
              <div class="numbers">12M+</div>
              QUERIES
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Venkatesh</a>.
  </div> -->
  </body>
</html>
